src/SilverlightMultiFileUpload/mpost.SilverlightMultiFileUpload.Lite/MainPage.xaml

<UserControl x:Class="mpost.SilverlightMultiFileUpload.Lite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="25" d:DesignWidth="80">

   <Grid x:Name="LayoutRoot" AllowDrop="True" Drop="LayoutRoot_Drop">
      <!--<Button x:Name="SelectFilesButton" 
              Content="{Binding Path=UserMessagesResource.SelectFiles, Source={StaticResource UserMessages}}" 
              Click="SelectFilesButton_Click" 
              Padding="8,0,8,0">
      </Button>-->
      <Button x:Name="SelectFilesButton" 
              Click="SelectFilesButton_Click" 
              Height="42" 
              Padding="8,0,8,0" 
              Cursor="Hand" >
         <Button.Effect>
            <DropShadowEffect Color="#88888888" Direction="320" ShadowDepth="3" BlurRadius="6" Opacity="0.5" />
         </Button.Effect>
         <Border BorderBrush="#74B2E2FF" BorderThickness="1,1,1,1" CornerRadius="6,6,6,6">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
               <Image x:Name="SelectFileImageSource" Source="Img/folder_open.png" Width="32" Height="32" Margin="0,0,6,0" />
               <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="Add new media files..." />
            </StackPanel>
         </Border>
      </Button>
   </Grid>
</UserControl>